# ExpandableHorizontalPagerCompose

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/commandiron/expandablehorizontalpagercompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commandiron/expandablehorizontalpagercompose/: MainActivity.kt
app/src/main/java/com/commandiron/expandablehorizontalpagercompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/commandiron/expandablehorizontalpagercompose/: ExampleUnitTest.kt
expandable-horizontal-pager/: build.gradle
expandable-horizontal-pager/src/androidTest/java/com/commandiron/expandable_horizontal_pager/: ExampleInstrumentedTest.kt
expandable-horizontal-pager/src/main/java/com/commandiron/expandable_horizontal_pager/: ExpandableHorizontalPager.kt
expandable-horizontal-pager/src/test/java/com/commandiron/expandable_horizontal_pager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
